20
24
##o#################
_   #$#      #$    #
#   ##       # $ $ #
#   #        #$  $ #
#  !#    !   #   $ #
#   #        #   ! #
#   #        #     #
#            #     #
#            #     #
#            #     #
#           $#     #
#            #     #
#    $       #     #
#            #     #
#$   T       #     #
#            #     #
#            # #####
#            #  $$ #
#   $$$$  ######## #
#         #        #
#         #  #     #
#         $  # #####
#$  $     !  #  $$$#
####################
